# AppNovoGuiaCursoDS

./: AppNovoGuiaCursoDS.sln
AppNovoGuiaCursoDS/AppNovoGuiaCursoDS/: App.xaml  App.xaml.cs  AppNovoGuiaCursoDS.csproj  Inicial.xaml  MainPage.xaml  MainPage.xaml.cs
AppNovoGuiaCursoDS/AppNovoGuiaCursoDS.Android/: AppNovoGuiaCursoDS.Android.csproj  MainActivity.cs  SplashScreen.cs
AppNovoGuiaCursoDS/AppNovoGuiaCursoDS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppNovoGuiaCursoDS/AppNovoGuiaCursoDS.Android/Resources/: Resource.designer.cs
AppNovoGuiaCursoDS/AppNovoGuiaCursoDS.Android/Resources/drawable/: splash_screen.xml
AppNovoGuiaCursoDS/AppNovoGuiaCursoDS.Android/Resources/values/: colors.xml  styles.xml
AppNovoGuiaCursoDS/AppNovoGuiaCursoDS.iOS/: AppDelegate.cs  AppNovoGuiaCursoDS.iOS.csproj  Info.plist  Main.cs
AppNovoGuiaCursoDS/AppNovoGuiaCursoDS.iOS/Properties/: AssemblyInfo.cs
AppNovoGuiaCursoDS/AppNovoGuiaCursoDS/Models/: Componente.cs
AppNovoGuiaCursoDS/AppNovoGuiaCursoDS/Views/: ComponentesPrimeiro.xaml  ComponentesPrimeiro.xaml.cs  ComponentesSegundo.xaml  ComponentesSegundo.xaml.cs  ComponentesTerceiro.xaml  ComponentesTerceiro.xaml.cs  Contato.xaml  Contato.xaml.cs  VerComponente.xaml  VerComponente.xaml.cs  Vestibulinho.xaml  Vestibulinho.xaml.cs
